TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/src/config-loader.ts
FN:4,configLoader
FN:19,(anonymous_1)
FNF:2
FNH:1
FNDA:5,configLoader
FNDA:0,(anonymous_1)
DA:2,1
DA:3,1
DA:5,5
DA:6,5
DA:7,2
DA:10,2
DA:17,3
DA:19,0
DA:21,3
DA:22,0
DA:27,3
DA:28,1
DA:33,2
DA:34,1
DA:39,1
DA:40,1
DA:41,1
DA:47,1
LF:18
LH:16
BRDA:5,0,0,2
BRDA:5,0,1,3
BRDA:6,1,0,2
BRDA:6,1,1,3
BRDA:7,2,0,1
BRDA:7,2,1,1
BRDA:21,3,0,0
BRDA:21,3,1,3
BRDA:27,4,0,1
BRDA:27,4,1,2
BRDA:33,5,0,1
BRDA:33,5,1,1
BRF:12
BRH:11
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/src/match-path.ts
FN:2,(anonymous_0)
FN:20,createMatchPath
FN:23,(anonymous_2)
FN:25,(anonymous_3)
FN:28,(anonymous_4)
FN:43,matchFromAbsolutePaths
FN:44,(anonymous_6)
FN:82,tryResolve
FN:83,(anonymous_8)
FN:94,(anonymous_9)
FN:100,sortByLongestPrefix
FN:103,(anonymous_11)
FN:105,getPrefixLength
FNF:13
FNH:11
FNDA:0,(anonymous_0)
FNDA:9,createMatchPath
FNDA:10,(anonymous_2)
FNDA:13,(anonymous_3)
FNDA:10,(anonymous_4)
FNDA:10,matchFromAbsolutePaths
FNDA:0,(anonymous_6)
FNDA:11,tryResolve
FNDA:34,(anonymous_8)
FNDA:13,(anonymous_9)
FNDA:10,sortByLongestPrefix
FNDA:1,(anonymous_11)
FNDA:2,getPrefixLength
DA:2,1
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:22,9
DA:24,10
DA:25,13
DA:28,9
DA:29,10
DA:32,1
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:53,10
DA:54,10
DA:55,10
DA:56,10
DA:57,9
DA:58,11
DA:59,11
DA:60,11
DA:61,11
DA:62,9
DA:68,1
DA:70,1
DA:83,34
DA:84,3
DA:86,8
DA:87,8
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:93,5
DA:94,13
DA:101,10
DA:103,1
DA:106,2
DA:107,2
LF:46
LH:41
BRDA:2,0,0,1
BRDA:2,0,1,1
BRDA:2,0,2,1
BRDA:2,0,3,0
BRDA:5,1,0,0
BRDA:5,1,1,0
BRDA:44,2,0,0
BRDA:44,2,1,10
BRDA:45,3,0,0
BRDA:45,3,1,10
BRDA:46,4,0,6
BRDA:46,4,1,4
BRDA:47,5,0,10
BRDA:47,5,1,0
BRDA:47,6,0,10
BRDA:47,6,1,10
BRDA:47,6,2,10
BRDA:47,6,3,10
BRDA:47,6,4,10
BRDA:47,6,5,10
BRDA:55,7,0,1
BRDA:55,7,1,9
BRDA:56,8,0,9
BRDA:56,8,1,1
BRDA:61,9,0,9
BRDA:61,9,1,2
BRDA:83,10,0,3
BRDA:83,10,1,8
BRDA:83,11,0,34
BRDA:83,11,1,29
BRDA:87,12,0,3
BRDA:87,12,1,5
BRDA:87,13,0,8
BRDA:87,13,1,3
BRDA:87,13,2,3
BRDA:91,14,0,2
BRDA:91,14,1,1
BRDA:94,15,0,13
BRDA:94,15,1,11
BRDA:94,15,2,3
BRF:40
BRH:34
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/src/match-star.ts
FN:7,matchStar
FNF:1
FNH:1
FNDA:11,matchStar
DA:8,11
DA:9,0
DA:11,11
DA:12,0
DA:14,11
DA:15,11
DA:16,0
DA:18,11
DA:19,11
DA:20,11
DA:21,1
DA:23,10
DA:24,0
DA:26,10
DA:28,1
LF:15
LH:11
BRDA:8,0,0,0
BRDA:8,0,1,11
BRDA:11,1,0,0
BRDA:11,1,1,11
BRDA:15,2,0,0
BRDA:15,2,1,11
BRDA:20,3,0,1
BRDA:20,3,1,10
BRDA:23,4,0,0
BRDA:23,4,1,10
BRF:10
BRH:6
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/src/package-reader.ts
FN:9,readPackage
FN:15,loadJsonFromDisk
FNF:2
FNH:1
FNDA:2,readPackage
FNDA:0,loadJsonFromDisk
DA:2,1
DA:10,2
DA:11,2
DA:12,2
DA:14,1
DA:16,0
DA:17,0
LF:7
LH:5
BRDA:10,0,0,0
BRDA:10,0,1,2
BRDA:11,1,0,0
BRDA:11,1,1,2
BRDA:12,2,0,2
BRDA:12,2,1,1
BRDA:12,2,2,1
BRDA:12,2,3,1
BRF:8
BRH:6
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/src/tsconfig-loader.ts
FN:3,tsConfigLoader
FN:11,loadSyncDefault
FNF:2
FNH:1
FNDA:3,tsConfigLoader
FNDA:0,loadSyncDefault
DA:2,1
DA:4,3
DA:5,3
DA:7,3
DA:8,3
DA:10,1
DA:13,0
DA:14,0
LF:8
LH:6
BRDA:4,0,0,0
BRDA:4,0,1,3
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/tests/config-loader-tests.ts
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:20,(anonymous_2)
FN:34,(anonymous_3)
FN:38,(anonymous_4)
FN:48,(anonymous_5)
FN:52,(anonymous_6)
FN:62,(anonymous_7)
FN:66,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:38,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:52,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:66,1
DA:72,1
DA:73,1
DA:74,1
LF:32
LH:32
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/tests/match-path-tests.ts
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:7,(anonymous_2)
FN:7,(anonymous_3)
FN:10,(anonymous_4)
FN:12,(anonymous_5)
FN:12,(anonymous_6)
FN:15,(anonymous_7)
FN:17,(anonymous_8)
FN:17,(anonymous_9)
FN:20,(anonymous_10)
FN:22,(anonymous_11)
FN:22,(anonymous_12)
FN:25,(anonymous_13)
FN:27,(anonymous_14)
FN:27,(anonymous_15)
FN:30,(anonymous_16)
FN:32,(anonymous_17)
FN:32,(anonymous_18)
FN:35,(anonymous_19)
FN:37,(anonymous_20)
FN:37,(anonymous_21)
FN:40,(anonymous_22)
FN:42,(anonymous_23)
FN:42,(anonymous_24)
FN:44,(anonymous_25)
FN:44,(anonymous_26)
FN:48,(anonymous_27)
FN:50,(anonymous_28)
FN:50,(anonymous_29)
FNF:30
FNH:25
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:9,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:6,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:3,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:3,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,1
DA:10,1
DA:11,1
DA:12,6
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,2
DA:23,1
DA:25,1
DA:26,1
DA:27,4
DA:28,1
DA:30,1
DA:31,1
DA:32,9
DA:33,1
DA:35,1
DA:36,1
DA:37,6
DA:38,1
DA:40,1
DA:41,1
DA:42,3
DA:44,3
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
LF:41
LH:41
BRDA:17,0,0,1
BRDA:17,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/tests/match-star-tests.ts
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:9,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/tests/package-reader-tests.ts
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:6,(anonymous_2)
FN:6,(anonymous_3)
FN:9,(anonymous_4)
FN:10,(anonymous_5)
FN:10,(anonymous_6)
FNF:7
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/JonKel/code/github/jonaskello/tsconfig-paths/tests/tsconfig-loader-tests.ts
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FN:8,(anonymous_2)
FN:9,(anonymous_3)
FN:19,(anonymous_4)
FN:22,(anonymous_5)
FN:23,(anonymous_6)
FN:33,(anonymous_7)
FN:36,(anonymous_8)
FN:37,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:39,1
DA:45,0
DA:52,1
LF:20
LH:19
BRDA:36,0,0,1
BRDA:36,0,1,0
BRDA:38,1,0,1
BRDA:38,1,1,0
BRDA:38,2,0,1
BRDA:38,2,1,1
BRF:6
BRH:4
end_of_record
